*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    background-color: hsl(215, 88%, 10%);
    color: white;
}

nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 5%;
        margin-right: 5%;
        white-space: nowrap;
}

.icon{
    border: none;
    background-color: hsl(215, 88%, 10%);
    text-decoration: none;
    color: white;
}

main {  display: flex;
        flex-direction: column;
        width:60%;
        justify-self:center;
        align-items: center;
        margin:5%;
        font-size: 1rem;
}


a { padding: 5%;
    margin: 1%;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    opacity: 50%;
}
a:hover {
    opacity: 100%;
}

section {
    background-color: hsl(216, 50%, 16%);
    padding: 1%;
    margin: 5%;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(90, 90, 90);
}

article {
    padding: 1rem;
    margin: 5%;
}
 h1{
            margin-bottom: 5%;
            font-family: cursive;
            float: left;
}

img {
    width: 100%;
    max-height: 25%;
    border: radius 5px;;
}


 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2%;
    box-shadow: 0 0 10px fffffff;
}

input , textarea{
    max-width: 100%;
    columns: 5;
    border: 1px solid black;
    border-radius: 2px;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


label{
        font-weight: 500;
        margin: 1% ;

}

.suggestions {
    margin-left: 3px;
    margin-top: 10%;
    margin-bottom: 10%;

}

.submit{
    width: fit-content;
    background: none;
    margin-top: 5%;
    padding: 10%;
    border-radius: 2px;
}


@media ( max-width: 376px) {
    body , main {
        font-size: 1rem;
        width: 100%;
    }

    h1 {
        font-size: 1rem;
    }
    nav>span {

        display: none;
    }

    main {
        width: 90%;

    }

    section {
        width: 100%;
        margin: 5%;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav>button {
        font-size: 1rem;
    }

}


@media (min-width: 601px)
{
    nav{

        margin:5%;

    }

     .index_site{
         display: grid;
         gap: 2%;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        font-size: 150%;
        width: 100%;
    }

    .project_site {
        display: grid;
        gap: 2%;
        grid-template-columns:1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 150%;
        width: 90%;
    }

    .projects {
        grid-area: 2 / 2 / 3 /3;
    }

    form {
        margin: auto;
        padding: 5%;
        align-items: center;
    }

        input {
            margin: 1%;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
}
    .first_last {
        grid-area: 1 / 1 / 2 / 3;
        
        margin: 2% ;
    }


}